body {
    margin: 0;
    font-family: Poppins, sans-serif;
    color: #fff;
    /* background-image: url('./Assets/BG\ IMAGE.jpg'); */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 0;
}

header {
    text-align: center;
    padding: 2em;
    margin-bottom: 30px;
    font-size: 22px;
    color: #ffffff;
}

.btn-login, .btn-signup {
    padding: 10px 20px;
    /* background-color: #111111; */
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    margin: 10px;
}

.btn-login:hover, .btn-signup:hover {
    background-color: #49b974;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #045145;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid #49b974;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-left: 10px; 
    /* text-decoration: none;  */
    font-family: 'Arial', sans-serif;
}

.nav-brand a:hover {
    color: #49b974;
}

.navbar-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid white;
    object-fit: cover;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: 20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    /* transition: color 0.3s; */
}

.nav-links a:hover {
    color: #49b974;
}

.active {
    color: #49b974;
}

/* Dropdown */

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu li a {
    display: block;
    padding: 10px;
    color: #045145;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
    display: block;
}

.auth-menu {
    display: flex;
    align-items: center;
}

.auth-menu input {
    border: none;
    border-radius: 30px;
    padding: 8px 15px;
    outline: none;
    font-size: 16px;
}

.auth-btn, .menu-btn {
    background: none;
    border: none;
    color: #FFF;
    margin-left: 10px;
    cursor: pointer;
    font-size: 20px;
}

.auth-btn:hover, .menu-btn:hover {
    color: #49b974;
}
.user-icon {
    font-size: 1.5rem;
    margin-right: 5px;
}

.auth-link {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

.auth-link:hover {
    color: #49b974;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Destinations */
h2 {
    font-size: 2rem;
    color: #045145;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #606060;
    margin-bottom: 10px;
}

.centered-text {
    text-align: center; /* Centers the text horizontally */
    margin: 0 auto;    /* Ensures proper spacing */
    font-size: 1rem;   /* Adjust font size if needed */
    color: #606060;    /* Optional: Adjust text color */
    margin-bottom: 20px;
}

/* Card section */
.destinations .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* Space between cards */
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-slider {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  .image-slider .prev-btn,
  .image-slider .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-slider .prev-btn {
    left: 10px;
  }
  
  .image-slider .next-btn {
    right: 10px;
  }

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 1.5rem;
    color: #045145;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 0.9rem;
    color: #606060;
    margin-bottom: 20px;
}

.card-content button {
    background-color: #045145;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-content button:hover {
    background-color: #49b974;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .destinations .cards {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .destinations .cards {
        grid-template-columns: 1fr; /* 1 card per row on very small screens */
    }
}

/* End of Destinations */

/* For Booking */

.Book {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    color: #045145;
}

h2 {
    text-align: left;
    font-weight: bold;
    font-size: 22px;
    color: #045145;
}

.form-section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
}

button {
    background-color: #045145; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #49b974;
}

/* For Progress */

.progress-step {
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-step .icon {
    color: #fff;
    background-color: #045145;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-step.active .icon {
    background-color: #045145;
}

.progress-step .line {
    flex-grow: 1;
    height: 3px;
    background-color: #045145;
}

.progress-step.active .line {
    background-color: #045145;
}

.progress-step span {
    margin-top: 5px;
    color: #045145;
    font-size: 14px;
    text-align: center;
}
/* End of Booking */

/* General Container Styling */
.container {
    padding: 2rem;
    border-radius: 8px;
}

/* Headline Styling */
h1 {
    color: #045145;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 25;
}

h3 {
    color: #045145;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}

p{
    color: black;
}

/* Paragraph Styling */
p.lead {
    color: #333; /* Darker text for contrast */
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Button Styling */
.btn-primary {
    background-color: #045145;
    border: none;
    font-size: 1.1rem;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    /* transition: background-color 0.3s, transform 0.2s; */
}

.btn-primary:hover {
    background-color: #033e33;
    transform: scale(1.05);
}

/* Image Styling */
img {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Row Styling */
/* .row {
    margin: 0;
    gap: 1.5rem;
} */

/* Reviews */
  
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  }
  
  .review-section {
    text-align: center;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }
  
  .review-section h5 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #045145;
    font-weight: bold;
  }
  
  .review-section p {
    color: #555;
    margin-bottom: 30px;
  }
  
  .review-slider {
    display: flex;
    gap: 20px; /* Space between testimonials */
    justify-content: center; /* Center the testimonials horizontally */
  }

  .review-container {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
    overflow: hidden;
    width: 100%; /* Ensure container is full width */
  }
  
.review {
    flex: 0 0 33.3333%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transform: translateX(0);
    }
.review img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px auto;
    }
.stars {
    color: #ffc107;
    margin-bottom: 10px;
}
.controls {
    text-align: center;
    margin-top: 20px;
}
  
  .arrow {
    border: none;
    padding: 10px;
    width: 40px; /* Set a fixed width */
    height: 40px; /* Set a fixed height */
    border-radius: 50%; /* Make it circular */
    background-color: #045145; /* Default background color */
    color: white; /* Arrow color */
    display: inline-flex; /* Center arrow inside the circle */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .arrow:hover {
    background-color: #37a063; /* Slightly darker shade on hover */
    transform: scale(1.1); /* Slightly enlarge the button on hover */
  }
  
  .review strong {
    color: #045145;
  }

  .testimonial p {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .details {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .details img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .details div {
    text-align: left;
  }
  
  strong {
    font-weight: bold;
    color: #333;
  }
  
  span {
    color: #777;
  }
  
  /* Optional: Adjust padding for better spacing */
  .container {
    padding: 40px 20px;
  }


  